{
  "extends": "@quasar/app/tsconfig-preset",
  "compilerOptions": {
    "baseUrl": ".",
    "strict": false,
    "alwaysStrict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noPropertyAccessFromIndexSignature": false,
    "noEmitOnError": true
  }
}
